# QuizMonorepo

./: .env.example  .gitignore  Microservices_API_Gateway.postman_collection.json  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/condocker/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/condocker/: App.java  AuthApplication.java
auth-service/src/main/java/com/condocker/config/: ModelMapperConfig.java
auth-service/src/main/java/com/condocker/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/condocker/dto/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java  Response.java  UserDTO.java
auth-service/src/main/java/com/condocker/entity/: User.java
auth-service/src/main/java/com/condocker/exceptions/: BadRequestException.java  CustomAccessDenialHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  NotFoundException.java
auth-service/src/main/java/com/condocker/repo/: UserRepo.java
auth-service/src/main/java/com/condocker/security/: AuthFilter.java  AuthUser.java  CorsConfig.java  CustomUserDetailsService.java  JwtUtils.java  SecurityFilter.java
auth-service/src/main/java/com/condocker/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/condocker/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/condocker/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/condocker/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/condocker/eureka/config/: EurekaSecurityConfig.java
eureka-server/src/main/resources/: application.yml
medianos-service/: pom.xml
medianos-service/src/main/java/com/condocker/: MedianosServiceApplication.java
medianos-service/src/main/java/com/condocker/client/: PhotosFeignClient.java
medianos-service/src/main/java/com/condocker/controller/: GlobalExceptionHandler.java  MedianoController.java
medianos-service/src/main/java/com/condocker/dto/: MedianoDTO.java  MedianoWithPhotosDTO.java  PhotoResponseDTO.java
medianos-service/src/main/java/com/condocker/entity/: Mediano.java
medianos-service/src/main/java/com/condocker/exceptions/: DuplicateMedianoException.java  MedianoNotFoundException.java  NameException.java
medianos-service/src/main/java/com/condocker/repo/: IMediano.java
medianos-service/src/main/java/com/condocker/service/: IMedianoService.java
medianos-service/src/main/java/com/condocker/service/impl/: ServiceMedianoImpl.java
medianos-service/src/main/resources/: application.yml
photos-service/: pom.xml
photos-service/src/main/java/com/condocker/: PhotosApplication.java
photos-service/src/main/java/com/condocker/client/: MedianosFeignClient.java
photos-service/src/main/java/com/condocker/controller/: GlobalExceptionHandler.java  PhotoController.java
photos-service/src/main/java/com/condocker/dto/: MedianoResponseDTO.java  PhotoDTO.java
photos-service/src/main/java/com/condocker/entity/: Photo.java
photos-service/src/main/java/com/condocker/exceptions/: DuplicatePhotoException.java  InvalidMedianoException.java  NameException.java  PhotoNotFoundException.java
photos-service/src/main/java/com/condocker/repo/: IPhoto.java
photos-service/src/main/java/com/condocker/service/: IServicePhoto.java  ServicePhoto.java
photos-service/src/main/resources/: application.yml
